<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo-Services</title>
    <link rel="stylesheet" href="./services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- *********************************NAVBAR*************************************** -->
    <nav>
        <div class="logo">
            <h1><a class="logoc" href="#HOMEPAGE">BINGO.</a></h1>
        </div>
        <input type="checkbox" id="toggle">

        <label class="toggleClass" for="toggle"><i class="fa-solid fa-bars" style="color: black;"></i></label>
        <div class="navlistmain">
            <ul class="navlist">
                <li><a class="nav_button" href="./homepage.html">HOMEPAGE <i class="fa-solid fa-caret-down"></i></a>
                </li>
                <li><a class="nav_button" href="./aboutus.html">ABOUT US</a></li>
                <li><a class="nav_button" id="homepagesep" href="#SERVICES">SERVICES</a></li>
                <li><a class="nav_button" href="./portfolio.html">PORTFOLIO</a></li>
                <li><a class="nav_button" href="./team.html">TEAM</a></li>
                <li><a class="nav_button" href="./pricing.html">PRICING</a></li>
                <li><a class="nav_button" href="./contact.html">CONTACT</a></li>
                <li><a class="nav_button" href="#PAGES">PAGES <i class="fa-solid fa-caret-down"></i></a></li>
            </ul>
        </div>
    </nav>

    <!-- *********************************Services header*************************************** -->

    <section class="aboutus_header">
        <div class="header_img">
            <div class="header_tag">
                <div class="header_tag_head">
                    <h2>Our Services</h2>
                </div>
                <div class="header_tag_link"><a href="./homepage.html">Home </a>/ Our Services</div>
            </div>
        </div>
    </section>

    <!-- *********************************our services grid*************************************** -->

    <section class="osg">
        <div class="osg_1">
            <div class="osg_textheader">
                Our Services
                <div class="osg_textbody">
                    Vestibulum nisl tortor, consectetur quis imperdiet bibendum, laoreet sed arcu. Sed condimentum
                    iaculis ex, in faucibus lorem accumsan non. Donec mattis tincidunt metus. Morbi sed tortor a risus
                    luctus dignissim.
                    <div class="border_1"></div>
                </div>
            </div>
            <div class="osg_grid">
                <div class="osg_grid_parent" id="blue_element">
                    <div class="osg_grid_child" id="blue_text">
                        <i class="fa-solid fa-file"></i><br><br>
                        <h4>WordPress Theme</h4><br>
                        <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                            tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                    </div>
                </div>

                <div class="osg_grid_parent">
                    <div class="osg_grid_child">
                        <i class="fa-solid fa-clock" style="color: rgb(40, 171, 227); font-size: 40px;"></i><br><br>
                        <h4>Responsive Design</h4><br>
                        <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                            tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                    </div>
                </div>

                <div class="osg_grid_parent" id="blue_element">
                    <div class="osg_grid_child" id="blue_text">
                        <i class="fa-solid fa-book"></i><br><br>
                        <h4>Media & Advertisement</h4><br>
                        <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                            tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                    </div>
                </div>

                <div class="osg_grid_parent">
                    <div class="osg_grid_child">
                        <i class="fa-solid fa-briefcase" style="color: rgb(40, 171, 227); font-size: 40px;"></i><br><br>
                        <h4>Graphic Design</h4><br>
                        <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                            tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                    </div>
                </div>

                <div class="osg_grid_parent" id="blue_element">
                    <div class="osg_grid_child" id="blue_text">
                        <i class="fa-solid fa-crop-simple"></i><br><br>
                        <h4>Apps Development</h4><br>
                        <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                            tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                    </div>
                </div>

                <div class="osg_grid_parent">
                    <div class="osg_grid_child">
                        <i class="fa-solid fa-house" style="color: rgb(40, 171, 227); font-size: 40px;"></i><br><br>
                        <h4>Networking</h4><br>
                        <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                            tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *********************************our skills*************************************** -->
    <section class="os">
        <div class="os_1">
            <div class="os_textheader">
                Our Skills
                <div class="os_textbody">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugiat, vel veniam, eos et
                    delectus eveniet molestiae. Esse, voluptas ratione.
                    <div class="border_1"></div>
                </div>
            </div>
            <div class="os_sts">
                <div class="os_sts_para">
                    <div class="os_sts_textheader">
                        Simple To Start
                    </div>
                    <div class="os_sts_textbody">
                        Vestibulum nisl tortor, consectetur quis imperdiet bium, letcu. Sedndime ntumiaculis ex, in
                        faucibus lorem accumsan non. Donec mattis tin unt metuorbi sed tort Igor aman luctus dignissim.
                        Vestibulum nisl tortor, consectetur quis imperdiet bium, letcu. Sedndime ntumiaculis ex, in
                        faucibus lorem accumsan non.
                    </div>
                    <div class="ststextbutton">
                        <a class="ststextbutton_link" href="#explore">CONTACT US</a>
                    </div>
                </div>
                <div class="os_sts_meter">
                    <label for="photoshop">Photoshop</label>
                    <meter id="photoshop" value="0.9"></meter>
                    <label for="webapp">Web Application</label>
                    <meter id="webapp" value="0.85"></meter>
                    <label for="androidapp">Android Application</label>
                    <meter id="androidapp" value="0.9"></meter>
                    <label for="iosdev">IOS Development</label>
                    <meter id="iosdev" value="0.8"></meter>
                </div>
            </div>
            <div class="logo_scroll">
                <img src="./resources/logo1.png" alt="">
                <img src="./resources/logo-2.png" alt="">
                <img src="./resources/logo-3.png" alt="">
                <img src="./resources/logo-4.png" alt="">
                <img src="./resources/logo-5.png" alt="">
            </div>
        </div>
    </section>
    <!-- *********************************award winning agency*************************************** -->

    <section class="hp_awa">
        <div class="hp_awa_1">
            <div class="hp_awa_text">
                <div class="hp_awa_textheader">
                    Award-Winning Agency
                </div>
                <div class="hp_awa_textbody">
                    Vestibulum nisl tortor, consectetur quis imperdiet bibendum, laoreet sed arcu. Sed condimentum
                    iaculis ex, in faucibus lorem accumsan non. Donec mattis tincidunt metus. Morbi sed tortor a risus
                    luctus dignissim.
                </div>
                <div class="dynamic_grid">
                    <div class="dynamic_grid_parent">
                        <div class="dynamic_grid_child">
                            <i class="fa-solid fa-clock" style="color: rgb(40, 171, 227); font-size: 40px;"></i><br><br>
                            <h4>150</h4><br>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <div class="vertical_col"></div>
                    <div class="dynamic_grid_parent">
                        <div class="dynamic_grid_child">
                            <i class="fa-solid fa-swatchbook"
                                style="color: rgb(40, 171, 227); font-size: 40px;"></i><br><br>
                            <h4>130</h4><br>
                            <p>Projects completed</p>
                        </div>
                    </div>
                    <div class="vertical_col"></div>
                    <div class="dynamic_grid_parent">
                        <div class="dynamic_grid_child">
                            <i class="fa-solid fa-square-check"
                                style="color: rgb(40, 171, 227); font-size: 40px;"></i><br><br>
                            <h4>99</h4><br>
                            <p>Positive feedback</p>
                        </div>
                    </div>
                    <div class="vertical_col"></div>
                    <div class="dynamic_grid_parent">
                        <div class="dynamic_grid_child">
                            <i class="fa-solid fa-bolt" style="color: rgb(40, 171, 227); font-size: 40px;"></i><br><br>
                            <h4>250</h4><br>
                            <p>Cups of Coffee</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *********************************messages*************************************** -->
    <section class="messages">
        <div class="CEO_class">
            <img src="./resources/clients-3.jpg" alt="" style="width: 100%; height: 100%;">
        </div>
        <div class="messages_1">
            <div class="messages_icon"><i class="fa-solid fa-message" style="color: white; font-size: 50px;"></i></div>
            <div class="messages_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quos asperiores
                accusantium corporis
                eveniet amet! Ex excepturi delectus nostrum harum culpa expedita odio consequuntur tempore, doloremque
                sed, quibusdam iure adipisci.</div>
        </div>
        <div class="messages_2">
            <div class="messages_icon_2">William Martin</div>
            <div class="messages_para_2">CEO, Company name</div>
        </div>
    </section>
</body>
<footer>
    <div class="footer_container">
        <div class="footer_main">
            <div class="footer_element" id="ele1">
                <h3>ABOUT</h3>
                <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus
                    commodo, tortor mauris sed posuere.</p>
            </div>
            <div class="footer_element" id="ele2">
                <h3>OUR SERVICES</h3>
                <ul>
                    <li><a href="">Ui/Ux Design</a></li>
                    <li><a href="">Graphic Design</a></li>
                    <li><a href="">Web Design</a></li>
                    <li><a href="">Web Development</a></li>
                </ul>
            </div>
            <div class="footer_element" id="ele3">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">404</a></li>
                </ul>
            </div>
            <div class="footer_element" id="ele4">
                <h3>CONNECT WITH US SOCIALLY</h3>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Youtube</a></li>
                    <li><a href="">Github</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>